# marketplace-user-service

./: .gitignore  Dockerfile  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: ci.yaml
src/main/java/com/arsiwooqq/userservice/: MarketplaceUserServiceApplication.java
src/main/java/com/arsiwooqq/userservice/client/: AuthServiceClient.java
src/main/java/com/arsiwooqq/userservice/config/: RedisConfig.java
src/main/java/com/arsiwooqq/userservice/controller/: CardController.java  UserController.java
src/main/java/com/arsiwooqq/userservice/dto/: ApiResponse.java  CardCreateRequest.java  CardResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  ValidateTokenRequest.java
src/main/java/com/arsiwooqq/userservice/dto/serialization/: LocalDateDeserializer.java
src/main/java/com/arsiwooqq/userservice/entity/: Card.java  User.java
src/main/java/com/arsiwooqq/userservice/exception/: AccessDeniedException.java  ApiException.java  CardNotFoundException.java  CardNumberAlreadyExistsException.java  InvalidDateFormatException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/arsiwooqq/userservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/arsiwooqq/userservice/grpc/: UserGrpcService.java
src/main/java/com/arsiwooqq/userservice/logging/: DevelopmentLoggingAspect.java  ProductionLoggingAspect.java
src/main/java/com/arsiwooqq/userservice/mapper/: CardMapper.java  UserGrpcMapper.java  UserMapper.java
src/main/java/com/arsiwooqq/userservice/repository/: CardRepository.java  UserRepository.java
src/main/java/com/arsiwooqq/userservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  SecurityService.java
src/main/java/com/arsiwooqq/userservice/service/: CardService.java  UserService.java
src/main/java/com/arsiwooqq/userservice/service/impl/: CardServiceImpl.java  UserServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/init/: 001-create-users-table.yaml  002-create-card-info-table.yaml  003-create-indexes_users_table.yaml  004-create-indexes-card-info-table.yaml
src/main/resources/db/changelog/updates/: 2023-10-31-add-constraints-users-table.yaml  2023-10-31-change-column-type-to-date-card-info-table.yaml  2023-12-04-add-user-id-column-users-table.yaml
src/test/java/com/arsiwooqq/userservice/controller/: AbstractIntegrationTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/arsiwooqq/userservice/grpc/: UserGrpcServiceTest.java
src/test/java/com/arsiwooqq/userservice/security/: JwtFilterTest.java  SecurityServiceTest.java
src/test/java/com/arsiwooqq/userservice/service/impl/: CardServiceImplTest.java  UserServiceImplTest.java
